[buildout]
develop = .
extensions = mr.developer
auto-checkout=*
parts =
    demo
    omelette

[demo]
recipe = zc.recipe.egg
eggs =
    talend.demo
    lab_schema_mapping
interpreter=py

[omelette]
recipe = collective.recipe.omelette
eggs = ${demo:eggs}

[sources]
lab_schema_mapping = git https://github.com/Talend/lab-schema-mapping